<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
      h5 {
        margin: 30px 0 30px 0;
      }

      .grey {
        height: 150px;
        width: 150px;
        display: inline-block;
        border: 1px solid black;
      }

      .white {
        height: 150px;
        width: 150px;
        display: inline-block;
        border: 1px solid black;
      }

      .blue {
        display: inline-block;
        height: 150px;
        border: 1px solid black;
        width: 150px;
      }

      .yellow {
        display: inline-block;
        border: 1px solid black;
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h5 class="center">Color Scheme Switcher</h5>
      <div class="circles center">
        <div class="grey circle center"></div>
        <div class="white circle center"></div>
        <div class="blue circle center"></div>
        <div class="yellow circle center"></div>
      </div>
      <h6 class="center">Try clicking on one of the colors above to change the background color of this page!</h6>
    </div>
  </body>
  <script src="script.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    const body = document.querySelector('body');
    const greyDiv = document.querySelector('.grey');
    const whiteDiv = document.querySelector('.white');
    const blueDiv = document.querySelector('.blue');
    const yellowDiv = document.querySelector('.yellow');

    greyDiv.addEventListener('click', () => {
      body.style.backgroundColor = 'grey';
    });
    whiteDiv.addEventListener('click', () => {
      body.style.backgroundColor = 'white';
    });
    blueDiv.addEventListener('click', () => {
      body.style.backgroundColor = 'blue';
    });
    yellowDiv.addEventListener('click', () => {
      body.style.backgroundColor = 'yellow';
    });
  </script>
</html>
